// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_0              BITMAP                  "Res\\Metafile_0.bmp"
IDB_BITMAP_1              BITMAP                  "Res\\Metafile_1.bmp"
IDB_BITMAP_2              BITMAP                  "Res\\Metafile_2.bmp"
IDB_BITMAP_3              BITMAP                  "Res\\Metafile_3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "+",            ID_ACCELERATORADDVOLUME, ASCII, NOINVERT
    "-",            ID_ACCELERATORSUBVOLUME, ASCII, NOINVERT
    VK_PAUSE,       ID_PAUSE_CONTINUE_GAME, VIRTKEY, NOINVERT
    VK_BACK,        ID_RESET_GAME,          VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          ID_RESTART_GAME,        VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_START_GAME,          VIRTKEY, NOINVERT
    VK_F2,          ID_STOP_GAME,           VIRTKEY, SHIFT, NOINVERT
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

