209
1	0x00ffffff	道具档次
2	0x00ffffff	显示颜色
3	0x00ffffff	人物换装编号
4	0x00ffffff	装备道具特效1	
5	0x00ffffff	装备道具特效2
6	0x00ffffff	装备道具特效3
7	0x00ffffff	武器类别
8	0x00ffffff	等级限制
9	0x00ffffff	技能限制
10	0x00ffffff	职业限制
11	0x00ffffff	性别限制
12	0x00ffffff	特殊性质设定
13	0x00ffffff	武器强度
14	0x00ffffff	最小攻击力
15	0x00ffffff	最大攻击力
16	0x00ffffff	物理防御力
17	0x00ffffff	伤害吸收比例
18	0x00ffffff	命中能力修正
19	0x00ffffff	物理致命一击率
20	0x00ffffff	闪避能力修正
21	0x00ffffff	格挡能力修正
22	0x00ffffff	招架能力修正
23	0x00ffffff	魔法攻击
24	0x00ffffff	魔法致命一击率
25	0x00ffffff	专注修正
26	0x00ffffff	施法速度
27	0x00ffffff	魔法防御
28	0x00ffffff	火抗性修正
29	0x00ffffff	水抗性修正
30	0x00ffffff	风抗性修正
31	0x00ffffff	地抗性修正
32	0x00ffffff	神圣抗性修正
33	0x00ffffff	黑暗抗性修正
34	0x00ffffff	意志抗性
35	0x00ffffff	基本催眠抗性
36	0x00ffffff	基本中毒抗性
37	0x00ffffff	基本定身抗性
38	0x00ffffff	基本体质抗性
39	0x00ffffff	基本流血抗性
40	0x00ffffff	基本击昏抗性
41	0x00ffffff	基本麻痹抗性
42	0x00ffffff	力量追加
43	0x00ffffff	敏捷追加
44	0x00ffffff	体质追加
45	0x00ffffff	智力追加
46	0x00ffffff	智慧追加
47	0x00ffffff	精神追加
48	0x00ffffff	生命上限修正
49	0x00ffffff	生命恢复速度修正
50	0x00ffffff	法力上限修正
51	0x00ffffff	法力恢复速度修正
52	0x00ffffff	生命增加
53	0x00ffffff	生命百分比增加
54	0x00ffffff	法力增加
55	0x00ffffff	法力百分比增加
56	0x00ffffff	道具最大耐久值
57	0x00ffffff	道具最大叠加数
58	0x00ffffff	学习技能的ID
59	0x00ffffff	附带技能的ID
60	0x00ffffff	吸收HP
61	0x00ffffff	吸收MP
62	0x00ffffff	损伤转化为MP损伤比例
63	0x00ffffff	击退效果
64	0x00ffffff	回城
65	0x00ffffff	随机传送
66	0x00ffffff	执行脚本
67	0x00ffffff	升级宝石类型
68	0x00ffffff	升级宝石级别
69	0x00ffffff	升级宝石成功概率修正
70	0x00ffffff	升级宝石成功结果
71	0x00ffffff	升级宝石失败结果
72	0x00ffffff	坐骑类型
73	0x00ffffff	坐骑级别
74	0x00ffffff	坐骑所需玩家角色限制
75	0x00ffffff	无限次使用
76	0x00ffffff	异常状态
77	0x00ffffff	提升Exp倍率(百分比系数,持续时间)
78	0x00ffffff	使用者的ID
79	0x00ffffff	蕴涵经验
80	0x00ffffff	抵扣元宝值
81	0x00ffffff	记录场景ID
82	0x00ffffff	记录坐标点(x,y)
83	0x00ffffff	装备最大经验
84	0x00ffffff	套装属性ID
85	0x00ffffff	套装编号
86	0x00ffffff	制造者名字
87	0x00ffffff	消失时间
88	0x00ffffff	寿命
89	0x00ffffff	得到道具时触发脚本
90	0x00ffffff	失去道具时触发脚本
91	0x00ffffff	基本孔数
92	0x00ffffff	镶嵌目标对象
93	0x00ffffff	背包类型
94	0x00ffffff	背包格子数
95	0x00ffffff	最小攻击力成长值
96	0x00ffffff	最大攻击力成长值
97	0x00ffffff	魔法攻击力系成长值
98	0x00ffffff	物理防御力成长值
99	0x00ffffff	魔法防御力成长值
100	0x00ffffff	命中能力修正成长值
101	0x00ffffff	物理致命一击率成长值
102	0x00ffffff	魔法致命一击率成长值
103	0x00ffffff	招架能力修正成长值
104	0x00ffffff	挡格能力修正成长值
105	0x00ffffff	闪避能力修正成长值
106	0x00ffffff	道具最大耐久值成长值
107	0x00ffffff	武器等级
108	0x00ffffff	最小攻击修正百分比
109	0x00ffffff      最大攻击修正百分比
110	0x00ffffff	普通防御修正百分比
111	0x00ffffff	魔法攻击修正百分比
112	0x00ffffff	魔法防御修正百分比
113	0x00ffffff	防具类型
114     0x00ffffff	装备上时触发脚本
115	0x00ffffff	卸装时触发脚本 
116	0x00ffffff	追加状态 
117	0x00ffffff	冷却时间
118	0x00ffffff	双手武器图形ID
119	0x00ffffff	卡片类型
120	0x00ffffff	卡片同一ID数量限制
121	0x00ffffff	物理暴击伤害
122	0x00ffffff	物理暴击抗性
123	0x00ffffff	魔法暴击伤害
124	0x00ffffff	魔法暴击抗性
125	0x00ffffff	能否分解
126	0x00ffffff	分解价值
127	0x00ffffff	物品品质
128	0x00ffffff	当前充能值
129	0x00ffffff	充能上限
130	0x00ffffff	充能强度
131	0x00ffffff	适用等级下限
132	0x00ffffff	适用等级上限
133	0x00ffffff	绑定
134	0x00ffffff	冻结
135	0x00ffffff	解冻时间
136	0x00ffffff	物理攻击力加成系数
137	0x00ffffff	魔法攻击力加成系数
138	0x00ffffff 	武器强度成长
139	0x00ffffff	物理防御力加成系数
140	0x00ffffff	魔法防御力加成系数
141	0x00ffffff	能量上限修正
142	0x00ffffff	能量恢复速度修正
143	0x00ffffff	吸收能量
144	0x00ffffff	对人形类怪物伤害加成
145	0x00ffffff	对元素类怪物伤害加成
146	0x00ffffff	对异族类怪物伤害加成
147	0x00ffffff	对动物类怪物伤害加成
148	0x00ffffff	对亡灵类怪物伤害加成
149	0x00ffffff	对恶魔类怪物伤害加成
150	0x00ffffff	对昆虫类怪物伤害加成
151	0x00ffffff	对火系怪物伤害加成
152	0x00ffffff	对水系怪物伤害加成
153	0x00ffffff	对土系怪物伤害加成
154	0x00ffffff	对风系怪物伤害加成
155	0x00ffffff	对暗系怪物伤害加成
156	0x00ffffff	对圣系怪物伤害加成
157	0x00ffffff	交易品买出价格
158	0x00ffffff	交易品基本价格
159	0x00ffffff	装备魔化等级
160	0x00ffffff	物理免伤值
161	0x00ffffff	魔法免伤值
162	0x00ffffff	物品升级价格
163	0x00ffffff	背包属性
164	0x00ffffff	跑商物品类别
165	0x00ffffff	盾牌物理防御
166	0x00ffffff	盾牌物理防御成长
167	0x00ffffff	时间限制
168	0x00ffffff	附加魅力值
169	0x00ffffff	装备等阶
170	0x00ffffff	装备封印
171	0x00ffffff	封印属性
172	0x00ffffff	物品分类
173	0x00ffffff	炼度
174	0x00ffffff	不可存仓库
175	0x00ffffff	生命值恢复比例
176	0x00ffffff	状态攻击强度
177	0x00ffffff	保留卡片
178	0x00ffffff	唯一
179	0x00ffffff	是否隐藏头发模型
180	0x00ffffff	是否显示脸部模型
181	0x00ffffff	是否隐藏身体模型
182	0x00ffffff	物免成长值
183	0x00ffffff	魔免成长值
184     0x00ffffff	分解蓝色晶体数
185     0x00ffffff	攻击ED值
186     0x00ffffff	当前攻击ED值
187     0x00ffffff	防御ED值
188     0x00ffffff	当前防御ED值
189	0x00ffffff	免伤
190	0x00ffffff	穿透
191	0x00ffffff	星座
192	0x00ffffff	幸运
193	0x00ffffff	沉默抗性
194	0x00ffffff	勋章积分
195	0x00ffffff	小攻追加
196	0x00ffffff	大攻追加
197	0x00ffffff	魔攻追加
198	0x00ffffff	物防追加
199	0x00ffffff	魔防追加
200	0x00ffffff	技能触发脚本
201	0x00ffffff	脚本变量1
202	0x00ffffff	脚本变量2
203	0x00ffffff	脚本变量3
204	0x00ffffff	追加生命成长
205	0x00ffffff	冲等追加生命上限
206	0x00ffffff	免伤范围
207     0x00ffffff	穿透范围
208	0x00ffffff	幸运范围
209	0x00ffffff	卷轴制作物品ID