//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UpdateDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2003,2,26,2
 PRODUCTVERSION 2003,2,26,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Update Module\0"
            VALUE "FileVersion", "2003, 2, 26, 2\0"
            VALUE "InternalName", "Update.DLL\0"
            VALUE "LegalCopyright", "Copyright (C) Kingsoft 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Update.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Update Dynamic Link Library\0"
            VALUE "ProductVersion", "2003, 2, 26, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_ERROR_FORMAT   "文件 %s 不存在或被破坏！"
    IDS_ERROR_INDEX         "所选择的升级文件夹中的信息文件（index.dat）被破坏了，请通过Internet升级下载正确的文件，或者通知网络管理员通过Internet升级下载正确的文件。"
    IDS_INDEX_ERROR         "分析下载的升级信息文件时出现错误, 请选择其他的升级服务器重新升级. "
    IDS_UPDATE_SELF_SUCCESS "升级程序优先更新自身成功！"
    IDS_UPDATE_SELF_FAILED  "升级程序优先更新自身失败！请先确认存放下载文件的目录是否可写，或者该目录下的UpdateSelf.DAT是否可被修改，再重新升级！"
    IDS_UPDATE_FAILED       "更新 %s 到 %s 失败!请重新升级!"
    IDS_NEED_RESET          "更新 %s 到 %s 成功，需要重新启动"
    IDS_UPDATE_SUCCESS      "更新 %s 到 %s 成功"
    IDS_COPY_TEMPFILE_FAILED "更新 %s 到 %s 失败：拷贝临时文件失败"
    IDS_PROCESS_SHARING_FAILED "更新 %s 到 %s 失败：处理冲突文件失败"
    IDS_UPDATE_SUCCESS_NEED_RESET "更新 %s 到 %s 成功：文件冲突，需要重新启动"
    IDS_UPDATE_SHARING_SUCCESS 
                            "更新 %s 到 %s 成功：文件冲突，需要重新启动后才能完成更新"
    IDS_UPDATE_FINISH_FAILED "更新文件失败，请重新升级！"
    IDS_UPDATE_FINISH_SUCCESS "更新文件成功，恭喜恭喜！"
    IDS_NOTIFY_REUPDATE     "为了保证程序能正常运行，请重新升级成功后再运行程序。\r\n可以选择从局域网或者本地升级，选择刚才文件下载所保存的目录进行升级，无需重新下载文件。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEED_REBOOT         "为了更新正在使用的文件,请重新启动电脑。"
    IDS_DOWNLOAD_FILE_FAILED "下载文件 %s 到 %s 失败"
    IDS_DOWNLOAD_FILE_SUCCESSFUL "下载文件 %s 到 %s 成功"
    IDS_INVALID_USERCHECK   "非常抱歉，序列号没有通过服务器验证，可能您的序列号不完整或因为网络传输原因出错，请稍后再升级！"
    IDS_PIRATIC_SERIAL_NUMBER 
                            "非常抱歉，您的序列号可能正在被其他用户非法使用因此无法通过升级验证。\r\n如果您的产品的确为正版产品，我们将为您提供新序列号！\r\n电话服务：010-86243222\r\n网站服务：http://www.duba.net/user/invalid.html\r\nEmail:antivirus@kingsoft.net"
    IDS_INHIBITIVE_SERIAL_NUMBER 
                            "非常抱歉，您的序列号属于已经被停用，如果您已经购买了我们的产品请您与我们联系获取新序列号。\r\n电话服务：010-86243222\r\n网站服务：http://www.duba.net/user/invalid.html\r\nEmail：antivirus@kingsoft.net"
    IDS_CONNECT_SERVER_FAILED 
                            "非常抱歉，由于服务器忙或者正在更新，请稍后再升级！"
    IDS_CHECK_SERIAL_NUMBER_ERROR 
                            "非常抱歉，由于网络繁忙，服务器无法连接，请稍后再升级！"
    IDS_HTTP_CHECK_FAILED   "用HTTP验证用户身份失败！"
    IDS_USE_HTTP_CHECK      "用UDP验证失败，使用HTTP验证。"
    IDS_HTTP_CHECK_SUCCESSFUL "用HTTP验证用户身份成功！"
    IDS_UDP_CHECK_SUCCESSFUL "用UDP验证用户身份成功！"
    IDS_INDEX_ERRORANALYSIS "分析下载的升级信息文件时出现错误, 请选择其他的升级服务器重新升级. "
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\UpdateDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

