	编号	坐标范围(左X1\Y1\右X2\Y2)	数量	时间	起始时	方向			
----------------------------------------------------------------------------									
#	1	171 	392	173	400	1	300	1	-1
#	2	106	198	112	201	1	300	1	-1
#	3	237	77	240	86	1	300	1	-1
#	4	446 	258	451	269	1	300	1	-1
#	5	343	186	363	234	2	300	1	-1
#	6	207	77	219	123	2	300	1	-1
#	7	153	184	212	276	2	300	1	-1
#	8	217	308	275 	389	2	300	1	-1


<end>																						
id	1								
	名字		几率						
-------------------------------------									
#	D04001		        100						
<end>	

id	2								
	名字		几率						
-------------------------------------									
#	D04001		        100						
<end>	

id	3								
	名字		几率						
-------------------------------------									
#	D04001		        100						
<end>	

id	4								
	名字		几率						
-------------------------------------									
#	D04001		        100						
<end>	

id	5								
	名字		几率						
-------------------------------------									
#	L04001		        100						
<end>		

id	6								
	名字		几率						
-------------------------------------									
#	L04001		        100						
<end>		

id	7								
	名字		几率						
-------------------------------------									
#	L04001		        100						
<end>		

id	8								
	名字		几率						
-------------------------------------									
#	L04001		        100						
<end>		


				