D:\swrod3\bin\client\游戏资源\美术图素\军营\室外\其它\building065.spr
16 17 
D:\swrod3\bin\client\游戏资源\美术图素\军营\室外\其它\building068.spr
0 1 
D:\swrod3\bin\client\游戏资源\美术图素\军营\室外\其它\building073.spr
*3 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\塔(fz)\building018\building018.spr
*9 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\房屋\psd(fz)\house069\house069-1.spr
*10 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\房屋\psd(fz)\house069\house069-2.spr
*10 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\房屋\psd(fz)\house069\house069-3.spr
0 1 2 3 4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\房屋\psd(fz)\house069\house069.spr
*10 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\房屋\psd(fz)\house072\2.spr
*12 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\房屋\psd(fz)\house072\3.spr
*12 
D:\swrod3\bin\client\游戏资源\美术图素\城市\中原\室外\房屋\psd(fz)\house072\4.spr
*12 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\塔(fz)\building021\building021.spr
*18 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house027\caofang\a.spr
*2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house027\caofang\a1.spr
*2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house027\fangzi\a.spr
*2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house027\fangzi\a1.spr
*2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house028\a1.spr
0 1 *2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house028\a2.spr
1 2 *5 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house028\a3.spr
2 3 4 *5 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house028\a4.spr
0 1 2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house029\a.spr
1 2 3 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house029\a1.spr
1 2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house029\a2.spr
1 2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house029\a3.spr
1 2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house030\a.spr
*40 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house030\a1.spr
*27 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house030\a3.spr
6 7 *22 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house031\a.spr
*6 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house031\a1.spr
*6 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house031\a2.spr
*6 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house031\a3.spr
*6 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house031\b3.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house033\aq.spr
3 4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house033\aq1.spr
2 3 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house033\aq2.spr
2 3 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house033\aq3.spr
3 4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house033\matou3.spr
0 1 *2 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house034\a1.spr
*14 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house034\b.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house034\b1.spr
*8 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house034\b2.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house034\c.spr
*12 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house034\c1.spr
*12 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house034\c2.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house035\g.spr
*3 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house035\g6.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house035\tga\035.spr
*0 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\a.spr
*18 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\a1.spr
*24 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\a2.spr
*18 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\a3.spr
*24 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\b.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\b1.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\b2.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\b3.spr
*4 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\d.spr
*8 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\d1.spr
*8 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\d2.spr
*8 
D:\swrod3\bin\client\游戏资源\美术图素\城市\江南\室外\房屋(fz)\house036\d3.spr
*8 
