REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\RrMMOLauncherServer.Document = RrMMOLauncherServer.Document


HKEY_CLASSES_ROOT\RrMMOLauncherServer.Document\CLSID = {54913426-1B7F-4EFB-A4C9-0A00628AD316}

HKEY_CLASSES_ROOT\CLSID\{54913426-1B7F-4EFB-A4C9-0A00628AD316} = RrMMOLauncherServer.Document
HKEY_CLASSES_ROOT\CLSID\{54913426-1B7F-4EFB-A4C9-0A00628AD316}\ProgId = RrMMOLauncherServer.Document

HKEY_CLASSES_ROOT\CLSID\{54913426-1B7F-4EFB-A4C9-0A00628AD316}\LocalServer32 = RrMMOLauncherServer.EXE
