// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MonsterEditor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MonsterEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MonsterEditor"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MonsterEditor 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MONSTEREDITOR_DIALOG DIALOGEX 0, 0, 748, 543
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MonsterEditor"
MENU IDR_MENU1
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,145,7,596,429
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,132,529
    PUSHBUTTON      "刷新",IDC_BUTTON1,186,440,31,10
    LISTBOX         IDC_LIST3,146,454,595,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DETAIL DIALOGEX 0, 0, 649, 446
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详细"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,388,8,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,366,27,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,366,46,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,366,66,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,366,85,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,366,104,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,366,123,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,366,142,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,388,162,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,388,182,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,388,202,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,388,221,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,388,242,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,388,259,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,388,277,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,388,296,57,12,ES_AUTOHSCROLL
    LTEXT           "自动序号",IDC_STATIC,367,5,20,16
    EDITTEXT        IDC_EDIT26,35,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,35,51,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,35,72,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,35,93,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,35,114,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,35,135,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,35,156,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,35,178,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,35,198,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,35,219,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,35,241,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,107,10,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,107,31,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,107,52,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,107,73,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,107,94,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,107,115,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,107,136,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,107,157,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,107,178,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,107,199,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,107,220,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,107,241,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,189,157,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,189,178,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,189,199,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,189,220,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT59,189,241,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT60,261,9,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT61,261,28,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT62,261,49,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,261,72,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT64,261,116,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT65,261,138,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT66,261,155,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT67,261,176,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT69,261,199,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT71,261,221,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT72,261,242,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT73,494,7,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,494,25,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT75,494,43,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT76,494,62,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT77,494,80,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT78,494,100,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT79,494,120,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT80,494,138,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT81,494,158,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT82,494,197,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,494,219,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT84,494,239,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT85,494,260,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT86,494,279,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT87,494,299,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT89,588,7,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT90,588,25,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT91,588,44,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT92,588,63,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT93,588,82,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT94,588,101,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT95,588,122,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT96,588,139,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT97,588,159,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT98,588,178,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT99,588,196,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT100,588,215,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT101,588,234,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT102,588,252,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT103,588,274,43,12,ES_AUTOHSCROLL
    LTEXT           "体形",IDC_STATIC,14,13,18,12
    LTEXT           "是否阻挡",IDC_STATIC,164,29,20,16
    LTEXT           "对人形生物伤害",IDC_STATIC,449,6,42,16
    LTEXT           "基本地元素抗性",IDC_STATIC,553,5,33,16
    LTEXT           "索引",IDC_STATIC,347,30,17,10
    LTEXT           "原始名",IDC_STATIC,347,44,18,16
    LTEXT           "名字",IDC_STATIC,345,67,19,11
    LTEXT           "对应采集物名",IDC_STATIC,340,83,24,16
    LTEXT           "称谓",IDC_STATIC,344,106,18,11
    LTEXT           "称谓颜色",IDC_STATIC,345,120,20,16
    LTEXT           "称谓图片",IDC_STATIC,344,139,20,16
    LTEXT           "国家id",IDC_STATIC,368,160,20,16
    LTEXT           "NPC类别",IDC_STATIC,368,179,18,16
    LTEXT           "图形id",IDC_STATIC,368,201,20,16
    LTEXT           "图形等级",IDC_STATIC,367,220,20,16
    LTEXT           "名字颜色编号",IDC_STATIC,368,239,20,16
    LTEXT           "等级颜色编号",IDC_STATIC,368,257,20,16
    LTEXT           "血条颜色",IDC_STATIC,368,275,20,16
    LTEXT           "声音id",IDC_STATIC,368,296,20,16
    COMBOBOX        IDC_COMBO1,35,9,34,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "等级",IDC_STATIC,15,34,18,12
    LTEXT           "经验值",IDC_STATIC,8,54,24,19
    LTEXT           "职业点数",IDC_STATIC,13,70,18,19
    LTEXT           "最大HP",IDC_STATIC,7,95,28,12
    LTEXT           "最小攻击力",IDC_STATIC,8,113,26,19
    LTEXT           "最大攻击力",IDC_STATIC,9,135,25,18
    LTEXT           "最小法力攻击",IDC_STATIC,7,156,28,18
    LTEXT           "最大法力攻击",IDC_STATIC,7,177,24,20
    LTEXT           "命中",IDC_STATIC,15,201,18,8
    LTEXT           "物理暴击",IDC_STATIC,15,218,18,19
    LTEXT           "魔法暴击",IDC_STATIC,15,238,18,19
    LTEXT           "防御力",IDC_STATIC,78,11,25,12
    LTEXT           "魔法防御力",IDC_STATIC,79,30,26,18
    LTEXT           "格挡",IDC_STATIC,85,56,16,12
    LTEXT           "招架",IDC_STATIC,87,75,18,12
    LTEXT           "闪避",IDC_STATIC,87,96,19,12
    LTEXT           "移动速度",IDC_STATIC,79,116,25,17
    LTEXT           "战斗移动速度",IDC_STATIC,78,135,25,18
    LTEXT           "怪物种族",IDC_STATIC,78,156,25,16
    LTEXT           "元素类型",IDC_STATIC,78,178,25,18
    LTEXT           "活力",IDC_STATIC,84,202,21,10
    LTEXT           "HP恢复速度",IDC_STATIC,78,219,25,16
    LTEXT           "MP恢复速度",IDC_STATIC,77,241,25,17
    LTEXT           "是否无敌",IDC_STATIC,164,49,20,16
    LTEXT           "是否可驯服",IDC_STATIC,164,69,25,16
    LTEXT           "可否对话",IDC_STATIC,164,92,20,16
    LTEXT           "是否飞回",IDC_STATIC,164,116,20,16
    LTEXT           "是否完全恢复",IDC_STATIC,162,137,26,16
    LTEXT           "归位距离",IDC_STATIC,164,158,25,16
    LTEXT           "归位时间",IDC_STATIC,164,177,20,16
    LTEXT           "重伤比率",IDC_STATIC,164,197,20,16
    LTEXT           "警戒时间",IDC_STATIC,164,218,20,16
    LTEXT           "逃跑底线",IDC_STATIC,164,238,20,16
    LTEXT           "技能概率",IDC_STATIC,235,7,20,16
    LTEXT           "技能间隔",IDC_STATIC,235,27,20,16
    LTEXT           "最大尝试驯服次数",IDC_STATIC,227,48,33,16
    LTEXT           "最小停留次数",IDC_STATIC,233,70,24,16
    LTEXT           "最大停留次数",IDC_STATIC,233,91,24,16
    LTEXT           "最小行走次数",IDC_STATIC,234,112,24,16
    LTEXT           "最大行走次数",IDC_STATIC,234,135,25,16
    LTEXT           "警戒范围",IDC_STATIC,233,156,25,16
    LTEXT           "追击范围",IDC_STATIC,231,179,25,16
    LTEXT           "和平移动范围",IDC_STATIC,232,200,24,16
    LTEXT           "AI模式",IDC_STATIC,161,13,28,10
    LTEXT           "停留时间",IDC_STATIC,232,220,28,16
    LTEXT           "AI挂起方式",IDC_STATIC,230,243,28,16
    EDITTEXT        IDC_EDIT105,261,95,34,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,5,147,257
    COMBOBOX        IDC_COMBO2,189,9,34,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,189,29,34,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,189,51,34,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,189,71,34,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,189,94,34,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,189,116,34,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,189,136,34,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "对元素生物伤害",IDC_STATIC,449,26,42,16
    LTEXT           "对异族生物伤害",IDC_STATIC,449,45,42,16
    LTEXT           "对动物生物伤害",IDC_STATIC,449,63,42,16
    LTEXT           "对亡灵生物伤害",IDC_STATIC,449,82,42,16
    LTEXT           "对恶魔生物伤害",IDC_STATIC,449,102,42,16
    LTEXT           "对昆虫生物伤害",IDC_STATIC,449,122,42,16
    LTEXT           "对水系怪物伤害",IDC_STATIC,449,163,42,16
    LTEXT           "对火系怪物伤害",IDC_STATIC,449,142,42,16
    LTEXT           "对风系怪物伤害",IDC_STATIC,449,200,42,16
    LTEXT           "对神圣系怪物伤害",IDC_STATIC,449,219,42,16
    LTEXT           "对黑暗系怪物伤害",IDC_STATIC,449,240,42,16
    LTEXT           "对无元素怪物伤害",IDC_STATIC,449,259,42,16
    LTEXT           "物理暴击伤害",IDC_STATIC,449,281,42,16
    LTEXT           "魔法暴击伤害",IDC_STATIC,449,299,42,16
    EDITTEXT        IDC_EDIT88,494,177,43,12,ES_AUTOHSCROLL
    LTEXT           "对土系怪物伤害",IDC_STATIC,449,182,42,16
    LTEXT           "基本水元素抗性",IDC_STATIC,553,25,33,16
    LTEXT           "基本火元素抗性",IDC_STATIC,553,45,33,16
    LTEXT           "基本风元素抗性",IDC_STATIC,553,63,33,16
    LTEXT           "基本神圣元素抗性",IDC_STATIC,553,83,33,16
    LTEXT           "基本黑暗元素抗性",IDC_STATIC,553,103,33,16
    LTEXT           "基本无元素抗性",IDC_STATIC,553,121,33,16
    LTEXT           "意志抗性",IDC_STATIC,553,143,33,16
    LTEXT           "体质抗性",IDC_STATIC,553,160,33,16
    LTEXT           "基本流血抗性",IDC_STATIC,553,178,33,16
    LTEXT           "基本击晕抗性",IDC_STATIC,553,195,33,16
    LTEXT           "基本麻痹抗性",IDC_STATIC,553,215,33,16
    LTEXT           "基本睡眠抗性",IDC_STATIC,553,235,33,16
    LTEXT           "基本中毒抗性",IDC_STATIC,553,253,33,16
    LTEXT           "基本定身抗性",IDC_STATIC,553,275,33,16
    EDITTEXT        IDC_EDIT104,588,295,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT106,588,315,43,12,ES_AUTOHSCROLL
    LTEXT           "物理暴击抗性",IDC_STATIC,553,296,33,16
    LTEXT           "魔法暴击抗性",IDC_STATIC,553,314,33,16
    EDITTEXT        IDC_EDIT107,33,270,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT108,33,290,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT109,33,308,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT110,33,327,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT111,33,346,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT112,33,365,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT113,33,409,156,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT114,233,269,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT115,233,286,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT116,233,303,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT117,233,320,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT118,233,337,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT119,33,385,156,12,ES_AUTOHSCROLL
    LTEXT           "ai参考1",IDC_STATIC,204,272,28,9
    LTEXT           "ai参考2",IDC_STATIC,204,287,28,9
    LTEXT           "ai参考3",IDC_STATIC,204,304,28,9
    LTEXT           "ai参考4",IDC_STATIC,204,321,28,9
    LTEXT           "ai参考5",IDC_STATIC,204,339,28,9
    LTEXT           "出生脚本",IDC_STATIC,13,269,18,19
    LTEXT           "战斗脚本",IDC_STATIC,13,290,18,19
    LTEXT           "重伤脚本",IDC_STATIC,13,308,18,19
    LTEXT           "死亡脚本",IDC_STATIC,13,326,18,19
    LTEXT           "周期脚本",IDC_STATIC,13,345,18,19
    LTEXT           "选择技能脚本",IDC_STATIC,7,363,24,19
    LTEXT           "寻找目标脚本",IDC_STATIC,7,385,24,19
    LTEXT           "杀死目标脚本",IDC_STATIC,7,408,24,19
    PUSHBUTTON      "...",IDC_BUTTON1,190,270,11,12
    PUSHBUTTON      "...",IDC_BUTTON2,190,289,11,12
    PUSHBUTTON      "...",IDC_BUTTON3,190,308,11,12
    PUSHBUTTON      "...",IDC_BUTTON4,190,327,11,12
    PUSHBUTTON      "...",IDC_BUTTON5,190,346,11,12
    PUSHBUTTON      "...",IDC_BUTTON6,190,365,11,12
    PUSHBUTTON      "...",IDC_BUTTON7,190,386,11,12
    PUSHBUTTON      "...",IDC_BUTTON8,190,409,11,12
    PUSHBUTTON      "...",IDC_BUTTON9,349,269,11,12
    PUSHBUTTON      "...",IDC_BUTTON10,349,287,11,12
    PUSHBUTTON      "...",IDC_BUTTON11,349,302,11,12
    PUSHBUTTON      "...",IDC_BUTTON12,349,320,11,12
    PUSHBUTTON      "...",IDC_BUTTON13,349,338,11,12
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,243,361,211,78
    EDITTEXT        IDC_EDIT120,495,377,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT121,495,397,57,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,495,360,57,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能类型",IDC_STATIC,458,362,33,8
    LTEXT           "技能ID",IDC_STATIC,465,378,24,8
    LTEXT           "技能等级",IDC_STATIC,458,398,33,8
    EDITTEXT        IDC_EDIT122,495,415,57,12,ES_AUTOHSCROLL
    LTEXT           "技能间隔",IDC_STATIC,458,418,33,8
    PUSHBUTTON      "添加",IDC_BUTTON14,571,372,37,12
    PUSHBUTTON      "修改",IDC_BUTTON15,571,389,37,12
    PUSHBUTTON      "删除",IDC_BUTTON16,571,407,37,12
    GROUPBOX        "技能",IDC_STATIC,227,350,404,97
END

IDD_RECOVER DIALOGEX 0, 0, 238, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "恢复文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,35,35,124,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,35,70,124,13,ES_AUTOHSCROLL
    LTEXT           "选择monsterlist.ini的备份文件",IDC_STATIC,30,22,105,9
    LTEXT           "选择monsterskilllist.ini的备份文件",IDC_STATIC,29,58,118,9
    PUSHBUTTON      "...",IDC_BUTTON1,163,35,23,13
    PUSHBUTTON      "...",IDC_BUTTON2,163,71,23,13
    PUSHBUTTON      "恢复",IDC_BUTTON3,72,95,53,16
END

IDD_PART DIALOGEX 0, 0, 260, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拆分文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "monsterlist.ini共有记录：",IDC_STATIC,35,27,89,9
    LTEXT           "拆分范围从A到B",IDC_STATIC,161,62,65,9
    EDITTEXT        IDC_EDIT2,163,87,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,199,87,20,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,171,75,9,9
    LTEXT           "B",IDC_STATIC,204,75,8,9
    PUSHBUTTON      "拆分并另存为",IDC_BUTTON2,100,116,53,20
    LTEXT           "0",IDC_STATIC1,125,27,49,8
    LTEXT           "monsterskilllist.ini共有记录：",IDC_STATIC,25,46,108,9
    LTEXT           "0",IDC_STATIC2,126,47,49,8
    CONTROL         "拆分monsterlist.ini",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,30,73,84,15
    CONTROL         "拆分monsterskilllist.ini",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,94,102,15
END

IDD_MERGER DIALOGEX 0, 0, 255, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合并文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,46,49,152,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,47,76,152,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,47,102,152,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,201,51,17,13
    PUSHBUTTON      "...",IDC_BUTTON17,201,77,17,13
    PUSHBUTTON      "...",IDC_BUTTON18,201,103,17,13
    PUSHBUTTON      "合并另存为",IDC_BUTTON2,89,126,56,17
    CONTROL         "合并monsterlist.ini",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,46,11,77,12
    CONTROL         "合并monsterskilllist.ini",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,141,10,98,12
    LTEXT           "",IDC_STATIC1,46,33,150,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MonsterEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MonsterEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MONSTEREDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 741
        TOPMARGIN, 7
        BOTTOMMARGIN, 536
    END

    IDD_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 642
        TOPMARGIN, 5
        BOTTOMMARGIN, 439
    END

    IDD_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_MERGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 10
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DETAIL DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0035, 
    IDC_COMBO2, 0x403, 2, 0
0x0036, 
    IDC_COMBO2, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0030, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO4, 0x403, 2, 0
0x0030, 
    IDC_COMBO4, 0x403, 2, 0
0x0031, 
    IDC_COMBO5, 0x403, 2, 0
0x0030, 
    IDC_COMBO5, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0030, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO7, 0x403, 2, 0
0x0030, 
    IDC_COMBO7, 0x403, 2, 0
0x0031, 
    IDC_COMBO8, 0x403, 2, 0
0x0030, 
    IDC_COMBO8, 0x403, 2, 0
0x0031, 
    IDC_COMBO9, 0x403, 9, 0
0xf9bb, 0xbeb1, 0xbcbc, 0xdcc4, "\000" 
    IDC_COMBO9, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xbcbc, 0xdcc4, "\000" 
    IDC_COMBO9, 0x403, 9, 0
0xdcd6, 0xdac6, 0xbcbc, 0xdcc4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建记录\tCtrl+N(&N)",            ID_NEW
        MENUITEM "保存\tCtrl+S(&S)",              ID_SAVE
    END
    POPUP "恢复(&R)"
    BEGIN
        MENUITEM "恢复文件\tCtrl+R(&R)",            ID_RECOVER
    END
    POPUP "拆分(&P)"
    BEGIN
        MENUITEM "拆分文件\tCtrl+P(&P)",            ID_PART
    END
    POPUP "合并(&M)　"
    BEGIN
        MENUITEM "合并文件\tCtrl+M(&M)",            ID_MERGER
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "删除"
    BEGIN
        MENUITEM "删除",                          ID_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU1 ACCELERATORS 
BEGIN
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RECOVER,             VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PART,                VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MERGER,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MonsterEditor(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MonsterEditor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

