// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PackageTool.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PackageTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_CHECKBOXSTATUS      BITMAP                  "res\\bitmap2.bmp"
IDB_TREE_PICTURES       BITMAP                  "res\\bitmap3.bmp"
IDB_HEADER              BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_FILEINFO     BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_RESOUCE_PACKAGE
    SEPARATOR
    BUTTON      ID_RESOUCE_REMAKEPACKAGE
    SEPARATOR
    BUTTON      ID_MAKEDEFAULTPATCH
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开原始资源目录\tCtrl+F(&F)",        ID_FILE_OPENFOLDER
        MENUITEM "打开上次项目\tCtrl+L(&L)",          ID_32784
        MENUITEM "打开游戏资源\tCtrl+C(&C)",          ID_FILE_OPENCLIENTINFO
        MENUITEM "保存当前项目\tCtrl+S(&S)",          ID_32785
        MENUITEM "另存原始资源信息为\tCtrl+R(&R)",       ID_FILE_SAVERESINFOTOUPDATE
        MENUITEM SEPARATOR
        MENUITEM "打开资源信息表\tCtrl+I(&I)",         ID_FILE_OPENRESINFOTABLE
        MENUITEM "另存资源信息表为\tCtrl+A(&A)",        ID_FILE_SAVERESINFOTABLE_AS
        MENUITEM SEPARATOR
        MENUITEM "打开Patch资源\tCtrl+P(&P)",       ID_FILE_PATCH_INFO
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消\tCtrl+Z(&U)",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切\tCtrl+X(&T)",              ID_EDIT_CUT
        MENUITEM "复制\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "粘贴\tCtrl+V(&P)",              ID_EDIT_PASTE
    END
    POPUP "资源打包(&P)"
    BEGIN
        MENUITEM "打包(&P)",                      32811
        MENUITEM "整理包(&R)",                     ID_RESOUCE_REMAKEPACKAGE
        MENUITEM "提取(&E)",                      ID_32775
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)",                      ID_32776
        MENUITEM "添加(&A)",                      ID_32777
    END
    POPUP "客户端自动更新包(&C)"
    BEGIN
        MENUITEM "制作更新包(带补丁包)",                 ID_MAKEAUTOUPDATEBYDEFAULTANDPATCH
        MENUITEM "选择制作更新包(带补丁包)",               ID_MAKEAUTOUPDATEBYSELECTANDPATCH
        MENUITEM SEPARATOR
        MENUITEM "制作更新包(&M)",                   ID_32780
        MENUITEM "上传更新包(&U)",                   ID_32782
        MENUITEM SEPARATOR
        MENUITEM "产生ServerList.ini文件MD5码",      ID_GENERATEMD5CODE
    END
    POPUP "服务器制作更新包(&S)"
    BEGIN
        MENUITEM "制作更新包(&L)",                   ID_MAKESERVERPATCH
        MENUITEM "选择制作更新包(S)",                  ID_MAKESELECTSERVERPATCH
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PackageTool(&A)...",       ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "设置(&S)",                      ID_POPMENU_FILES_SET
        MENUITEM SEPARATOR
        MENUITEM "退出包(&O)",                     ID_POPMENU_Unpackage
        MENUITEM "提取文件(&E)",                    ID_POPMENU_Extract
        MENUITEM SEPARATOR
        MENUITEM "从新统计信息(&C)",                  ID_POPMENU_Reloadresource
        MENUITEM "从新统计信息(不包含子文件夹)(&L)",         ID_POPMENU_ReloadresourceEx
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PackageTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PackageTool Version 3.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Copyright (C) 2006 \n Author:wangqiao",IDC_STATIC,40,25,119,16
END

IDD_DIALOG_AFFIRM DIALOGEX 0, 0, 297, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "是",ID_OK,59,52,50,14
    PUSHBUTTON      "否",ID_NO,165,51,50,14
    CONTROL         "始终此操作",IDC_CHECK_ALWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,71,59,10
    LTEXT           "",IDC_STATIC_TEXT,7,18,281,28
    LTEXT           "提示:",IDC_STATIC,7,4,67,12
END

IDD_DIALOG_PATCHINFO_SET DIALOGEX 0, 0, 169, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "版本号信息"
FONT 14, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,30,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,77,50,14
    LTEXT           "ZZ.ZZ.ZZZZ",IDC_STATIC_OLDVERSION,77,16,45,12
    EDITTEXT        IDC_EDIT_NEWVERSION,77,32,45,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "旧版本号:",IDC_STATIC,34,16,36,8
    LTEXT           "新版本号:",IDC_STATIC,34,37,36,8
    LTEXT           "选择写入包:",IDC_STATIC,34,57,43,8
    COMBOBOX        IDC_COMBO_PATCH_PACK,77,53,45,46,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_FILESETS DIALOGEX 0, 0, 211, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件设置"
FONT 9, "华文中宋", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,102,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,102,50,14
    GROUPBOX        "打包设置",IDC_STATIC_PACKAGE_SET,18,8,77,84
    GROUPBOX        "压缩设置",IDC_STATIC_COMPRESS_SET,117,8,77,83
    CONTROL         "打包",IDC_RADIO_PACK,"Button",BS_AUTORADIOBUTTON,23,19,28,10
    CONTROL         "不打包",IDC_RADIO_UNPACK,"Button",BS_AUTORADIOBUTTON,23,34,34,10
    COMBOBOX        IDC_COMBO_PACKAGE_TYPE,20,57,68,59,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择包名:",IDC_STATIC,20,47,27,8
    CONTROL         "压缩",IDC_RADIO_COMPRESS,"Button",BS_AUTORADIOBUTTON,122,20,28,10
    CONTROL         "不压缩",IDC_RADIO_UNCOMPRESS,"Button",BS_AUTORADIOBUTTON,122,34,34,10
    COMBOBOX        IDC_COMBO_COMPRESS_TYPE,120,57,68,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择类型:",IDC_STATIC,120,48,27,8
    CONTROL         "强制更改包设置",IDC_CHECK_FORCE_MODIFY_PACKTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,77,52,10
    CONTROL         "强制更改压缩设置",IDC_CHECK_FORCE_MODIFY_COMPRESSTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,77,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PackageTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PackageTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_AFFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 4
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_PATCHINFO_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_FILESETS, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_AFFIRMDIALOG   HTML                    "AffirmDialog.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PackageTool - 3.0\n\nPackageTool\n\n\nPackageTool.Document\nPackageTool.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PackageTool - 3.0"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_OPERATOR   "操作类型"
    ID_INDICATOR_FILENAME   "文件名"
    ID_INDICATOR_TOTALNUM   "000"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPENFOLDER      "打开操作的游戏资源目录。\n打开"
    ID_FILE_SAVERESINFOTABLE "保存当前信息作为更新的原始比较值"
    ID_32778                "通过制定的文件信息列表生成更新包"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_PACKAGE       "打包资源\n打包"
    ID_BUTTON_UPDATE        "制作默认更新包\n做自动更新包"
    ID_BUTTON_DOWNLOAD      "做下载补丁\n做补丁"
END

STRINGTABLE 
BEGIN
    ID_RESOUCE_PACKAGE      "资源打包\n打包"
    ID_RESOUCE_REMAKEPACKAGE "整理客户端资源包\n整理包"
END

STRINGTABLE 
BEGIN
    ID_MAKEDEFAULTPATCH     "制作下载升级补丁\n制作补丁"
END

STRINGTABLE 
BEGIN
    ID_SETUPSERVERMODE      "服务器模式"
END

STRINGTABLE 
BEGIN
    ID_SETUPCLIENTMODE      "客户端模式"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PackageTool.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

