//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOUPDATE_DIALOG DIALOGEX 0, 0, 434, 399
STYLE DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "剑侠情缘网络版"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "进入游戏(&R)",IDOK,29,277,85,28,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "取消(&C)",IDCANCEL,313,263,85,28,NOT WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESSCURRENT,"msctls_progress32",0x0,
                    222,244,170,10
    LTEXT           "Static",IDC_STATIC_VERSON,15,337,79,18
    LTEXT           "Static",IDC_STATIC_PROGRESSCURRENT,184,297,159,8
    CONTROL         "Static",IDC_STATIC_PROGRESS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,25,319,117,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,31,244,
                    170,10
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    0x0,7,75,423,165
    PUSHBUTTON      "注册账号",IDC_REGISTER,129,272,68,18,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "点卡充值",IDC_INVEST,219,263,85,28,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "游戏设置(&S)",IDC_CONFIG,153,311,61,22
    LTEXT           "[官方网站]",IDC_HOME,18,365,43,10
    LTEXT           "[卓越网]",IDC_JOYO,97,365,33,8
    LTEXT           "[点卡充值]",IDC_CARD,175,361,41,8
    LTEXT           "[注册账号]",IDC_REGUSER,232,347,42,10
    LTEXT           "[17173专区]",IDC_17173,249,370,47,10
    LTEXT           "[新浪专区]",IDC_SINA,309,368,43,10
    PUSHBUTTON      "重试(&R)",IDC_RETRY,277,317,69,23,NOT WS_VISIBLE
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 211, 159
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "游戏显示模式",IDC_STATIC,9,13,191,38
    CONTROL         "2D模式(&D)",IDC_2DOption,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | WS_GROUP,26,23,54,11
    CONTROL         "3D模式(&T)",IDC_3DOption,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER,117,23,54,11
    GROUPBOX        "游戏窗口模式",IDC_STATIC,9,57,192,32
    CONTROL         "全屏模式(&F)",IDC_FullScreen,"Button",
                    BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | WS_GROUP,
                    26,70,54,11
    CONTROL         "窗口模式(&W)",IDC_WindowOption,"Button",
                    BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER,117,70,54,11
    PUSHBUTTON      "确定(&O)",IDC_OK,21,135,50,17
    PUSHBUTTON      "取消(&C)",IDC_CANCEL,77,135,50,17
    CONTROL         "动态光影(&L)",IDC_DynaLightEnable,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | WS_DISABLED | 
                    WS_TABSTOP,118,35,54,11
    PUSHBUTTON      "默认设置(&S)",IDC_DEFAULT,135,135,50,17
    GROUPBOX        "游戏截图路径",IDC_STATIC,9,94,192,32
    EDITTEXT        IDC_TXT_CAPPATH,16,105,156,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_CAPPATH,179,105,15,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 388, 245
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "现在下载(&D)",IDOK,241,225,51,14
    PUSHBUTTON      "取消(&C)",IDC_BUTTON1,307,225,51,14
    LTEXT           "",IDC_NoticeInfo,16,82,271,74
    LTEXT           "",IDC_STATIC,19,215,350,1,SS_SUNKEN
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 162, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "剑侠情缘网络版自动升级"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开始升级(&U)",IDOK,23,145,50,14
    CONTROL         "List1",IDC_SITELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,10,19,141,119
    PUSHBUTTON      "取消升级(&C)",IDCANCEL,87,145,50,14
    LTEXT           "请选择升级服务器",IDC_STATIC,10,8,64,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Kingsoft\0"
            VALUE "FileDescription", "Autoupdate\0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "Autoupdate\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Autoupdate.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Autoupdate 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_AUTOUPDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 210
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 151
        TOPMARGIN, 8
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTOUPDATE_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x41a1, 0x0000, 0x19a2, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_InfoTitle           BITMAP  DISCARDABLE     "res\\新的升级程序_提示下载_底图.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Autoupdate(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

