    剑侠ONLINE的资源组织跟毒霸有所不同，
	因为游戏的资源文件相当的多（有万计的文件），无法以文件作为更新单位，容量也相当大，压缩是要考虑的。
	所以我们拟以版本为单位来进行更新。更新的内容包括执行文件（DLL,EXE)和资源文件（ZIP)，并且统一打成一个zip包。
	对于更新获得的执行文件直接覆盖旧的版本，而对于资源文件，跟旧的文件并不冲突，
	例如游戏发行Sound.zip，更新下来的文件为Sound_1001.zip,但是游戏引擎搜索资源文件的时候，先搜索Sound_1001.zip，再搜索Sound.zip，如此保证游戏执行正确。
	由此我们的ftp的文件组织大概是：
   
    0000_0001.zip,0000_0002.zip,...0000_0010.zip
    0001_0002.zip,...,0001_0010.zip
    ……
    0009_0010.zip
 
	两个数字代表了版本之间的跨度,然而并不是verson之间两两一定存在一个文件，
	例如0003最大到0006,而服务器的verson是0010,那么就下载0003_0006.zip，改当前版本为0006,再重复这个过程直到达到0010。
 
    其中的关键应该在ftp这一部分，
	其一要控制单个用户的流量，因为可能有成百上千的人在更新，带宽可能不够，如果可以在服务器端来控制就简单了，
	其二就是断点续传。
 