// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CSL_GoodsEditor.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CSL_GoodsEditor.ico"
IDR_CSL_GoodsEditorTYPE ICON                    "res\\CSL_GoodsEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建物品\tCtrl+N(&N)",            ID_NEW
        MENUITEM "保存\tCtrl+S(&S)",              ID_SAVE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "统一计算装备等级附加",                  32802
        MENUITEM "统一计算 附加属性值2",                 ID_CalculateAddAttrValue2
        MENUITEM "统一计算 附加属性值1(ItemConvert_E.ini)", ID_ConvertE
        MENUITEM "统一计算装备名称、换装ID、图形ID、落地ID (根据itemConvert.ini)", ID_COUNT_SHOW
        MENUITEM "统一计算装备攻击防御的随机值为20%，成长为5%",    ID_COUNT_RANDOM
        MENUITEM "统一更新装备类所有附加属性的随机值，只留第一条，多余的全部删除", ID_COUNT_RANDOMNUM
        MENUITEM "统一加武器强度20 （注意！千万不要用第二次，用者死）", ID_COUNT_ADD20
        MENUITEM "统一给装备类加上一个为0的特殊属性，如果有不会改变。",  ID_ADD_TYPEEX
        MENUITEM SEPARATOR
        MENUITEM "导出数据到ItemEduce.ini",          ID_CheckDataToEduce
        MENUITEM "导出数据到ItemEduce_E.in",         ID_CheckDataToEduceE
        MENUITEM SEPARATOR
        MENUITEM "批量加入属性",                      ID_AddAttrBatAdd
        MENUITEM "批量删除属性",                      ID_AddArrtBatDel
        MENUITEM SEPARATOR
        MENUITEM "导出所有物品某一个属性",                 ID_EduceOneAttribute
    END
    MENUITEM "搜索(S)",                       ID_SEARCH
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "拆分\tCtrl+Q(&Q)",              ID_WINDOW_SPLIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CSL_GoodsEditor(&A)...",   ID_APP_ABOUT
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "排序",                          ID_32785
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "R",            ID_CREATEOK,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Q",            ID_WINDOW_SPLIT,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CSL_GoodsEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CSL_GoodsEditor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_GOODSDETAIL DIALOGEX 0, 0, 650, 588
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Index",IDC_STATIC,22,19,20,8
    LTEXT           "显示名称",IDC_STATIC,18,65,33,8
    EDITTEXT        IDC_NAMEEDIT,60,63,99,12,ES_AUTOHSCROLL
    LTEXT           "是否存DB",IDC_STATIC,17,34,34,8
    COMBOBOX        IDC_SAVEDBCOMBO,60,32,99,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "界面图形ID",IDC_STATIC,18,138,40,8
    EDITTEXT        IDC_UIEDIT,62,134,97,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "落地图形ID",IDC_STATIC,18,153,40,8
    EDITTEXT        IDC_GROUNDEDIT,62,149,97,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "换装图形ID",IDC_STATIC,16,169,40,8
    EDITTEXT        IDC_COSPLAYEDIT,62,165,97,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PRICEEDIT,60,78,99,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物品类别",IDC_STATIC,17,108,33,8
    COMBOBOX        IDC_GOODTYPECOMBO,59,108,99,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "拾取声音",IDC_STATIC,19,185,33,8
    EDITTEXT        IDC_SOUNDEDIT,62,181,97,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "描述",IDC_STATIC,15,263,17,8
    EDITTEXT        IDC_DESCEDIT,15,272,151,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "基本属性",IDC_STATIC,7,7,165,118
    COMBOBOX        IDC_ATTRCOMBO,186,19,112,243,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ATTRLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,186,36,342,248
    EDITTEXT        IDC_VALEDIT1,277,306,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALEDIT2,323,306,44,12,ES_AUTOHSCROLL
    GROUPBOX        "附加属性",IDC_STATIC,179,8,400,321
    COMBOBOX        IDC_VAILCOMBO,187,306,42,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "是否有效",IDC_STATIC,188,293,33,8
    LTEXT           "是否隐藏",IDC_STATIC,232,293,33,8
    COMBOBOX        IDC_HIDECOMBO,233,306,40,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GOODIDLAB,60,17,79,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "值1",IDC_STATIC,276,293,13,8
    LTEXT           "值2",IDC_STATIC,324,293,13,8
    PUSHBUTTON      "删除",IDC_DELATTRBTN,402,17,20,14
    LTEXT           "原始名称",IDC_STATIC,18,50,33,8
    EDITTEXT        IDC_NAMEEDIT2,60,48,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "更新",IDC_BUTTON2,142,17,23,12
    GROUPBOX        "客户端独有属性",IDC_STATIC,7,127,165,202
    LTEXT           "(挥动/弱伤害)声音ID",IDC_STATIC,20,202,72,8
    LTEXT           "(特殊击中/被击中)声音ID",IDC_STATIC,17,217,88,8
    LTEXT           "攻击时混音",IDC_STATIC,19,232,41,8
    COMBOBOX        IDC_SOUNDSWITCH,64,228,96,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SOUND1,109,198,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SOUND2,109,213,50,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "另存为",IDC_SAVEASBUTTON,461,355,42,16
    PUSHBUTTON      "复制",IDC_COPYATTRBTN,342,17,20,14
    PUSHBUTTON      "粘贴",IDC_PASTEATTRBTN,312,17,20,14
    PUSHBUTTON      "添加",IDC_DELATTRBTN2,432,17,20,14
    PUSHBUTTON      "修改",IDC_DELATTRBTN3,372,17,20,14
    PUSHBUTTON      "计算等级限制附加值",IDC_COUNTLEVELLIMET,457,379,55,31,BS_MULTILINE
    LTEXT           "金币价格",IDC_STATIC,18,80,33,8
    LTEXT           "武器动作类型",IDC_STATIC,11,251,49,8
    EDITTEXT        IDC_WEAPONACTEDIT,64,245,96,14,ES_AUTOHSCROLL
    GROUPBOX        "套装属性",IDC_STATIC,7,331,220,126
    COMBOBOX        IDC_COMBO1,15,342,125,243,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,358,207,66
    LTEXT           "值1",IDC_STATIC,17,425,13,8
    LTEXT           "值2",IDC_STATIC,73,425,13,8
    LTEXT           "套装件数",IDC_STATIC,129,427,33,8
    EDITTEXT        IDC_EDIT1,15,438,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,438,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,127,438,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON1,151,342,32,14
    PUSHBUTTON      "删除",IDC_BUTTON4,183,342,34,14
    LTEXT           "银币价格",IDC_STATIC,17,95,33,8
    EDITTEXT        IDC_SILVERPRICEEDIT,60,93,99,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_AROUSE_COMBO,235,343,125,130,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_AROUSE_ADD,369,343,33,14
    PUSHBUTTON      "删除",IDC_AROUSE_DEL,407,343,33,14
    CONTROL         "",IDC_AROUSE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,235,359,207,65
    GROUPBOX        "激发属性",IDC_STATIC,231,331,217,125
    LTEXT           "值1",IDC_STATIC,241,426,13,8
    LTEXT           "值2",IDC_STATIC,293,426,13,8
    LTEXT           "激发次数",IDC_STATIC,349,426,33,8
    EDITTEXT        IDC_AROUSE_VALUE1,235,437,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AROUSE_VALUE2,289,437,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AROUSE_NUM,347,437,40,14,ES_AUTOHSCROLL
END

IDD_ALLGOODSDIALOG DIALOGEX 0, 0, 112, 72
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALLGOODSLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,112,72
END

IDD_GODSTREEDIALOG DIALOGEX 0, 0, 116, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALLGOODSTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,0,0,114,258
END

IDD_CONTAINER DIALOGEX 0, 0, 126, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SEARCH DIALOGEX 0, 0, 280, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索"
FONT 12, "楷体_GB2312", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "下一个",ID_NEXT,216,15,50,14
    PUSHBUTTON      "取消",IDCANCEL,216,42,50,14
    CTEXT           "搜索方式：",IDC_STATIC,15,16,47,10
    COMBOBOX        IDC_SEARCHOPTION,66,14,64,40,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SEARCHCONTENT,65,43,122,12,ES_AUTOHSCROLL
    CTEXT           "查找内容：",IDC_STATIC,14,44,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CSL_GoodsEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CSL_GoodsEditor.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GOODSDETAIL DLGINIT
BEGIN
    IDC_SAVEDBCOMBO, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_SAVEDBCOMBO, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_VAILCOMBO, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_VAILCOMBO, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_HIDECOMBO, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_HIDECOMBO, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_SOUNDSWITCH, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_SOUNDSWITCH, 0x403, 3, 0
0xc7ca, "\000" 
    0
END

IDD_SEARCH DLGINIT
BEGIN
    IDC_SEARCHOPTION, 0x403, 9, 0
0xefce, 0xb7c6, 0xc9a3, 0xc4a3, "\000" 
    IDC_SEARCHOPTION, 0x403, 11, 0
0xefce, 0xb7c6, 0xadd4, 0xbcca, 0xfbc3, "\000" 
    IDC_SEARCHOPTION, 0x403, 13, 0
0xefce, 0xb7c6, 0xd0d6, 0xc4ce, 0xfbc3, 0xd6d7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_CONTAINERPAGE  HTML                    "ContainerPage.htm"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CSL_GoodsEditor\n\nCSL_GoodsEditor\n\n\nCSLGoodsEditor.Document\nCSL_GoodsEditor.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CSL_GoodsEditor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_SEARCH               "根据ID或者原始名查找物品"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CSL_GoodsEditor.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

